# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#   https://docs.typo3.org/typo3cms/HowToDocument/GeneralConventions/DirectoryFilenames.html#settings-cfg
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

# title
project     = Installation and Upgrade Guide
version     = 7.6
release     = 7.6
t3author    = TYPO3 Documentation Team
copyright   = since 2000 by the TYPO3 Documentation Team

description = This documentation is about installation and upgrading of TYPO3.

[html_theme_options]

; for theme t3SphinxThemeRtd

# NOTE: Fill in YOUR values in the following!

# to get the "Edit me on GitHub button"
github_branch        = 7.6
github_repository    = TYPO3-Documentation/TYPO3CMS-Guide-Installation

# Fill in values to get links in the "Related links" section (bottom left)
project_contact      = mailto:documentation@typo3.org
project_home         = https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-Installation
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-Installation/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-Installation

# leave this empty
use_opensearch       =


[intersphinx_mapping]

; Comment out what you don't use.
; Uncomment only what you actually use in crossreferencing!

t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/7.6/en-us/


[extensions]

any_name_1 = sphinx.ext.todo
