# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# About this file:
#   https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/GeneralConventions/DirectoryFilenames.html#settings-cfg
#
# Sample file:
#   https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-HowToDocument/blob/master/Documentation/Settings.cfg
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Installation and Upgrade Guide
version     = 11.0 (development)
release     = 11.0 (development)
t3author    = TYPO3 Documentation Team
copyright   = since 2000 by the TYPO3 Documentation Team

description = This documentation is about installation and upgrading of TYPO3.

[html_theme_options]

# Edit me on GitHub

github_branch        = master
github_repository    = TYPO3-Documentation/TYPO3CMS-Guide-Installation


# Related links

project_contact      = https://typo3.org/community/teams/documentation/#c9886
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-Installation/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-Installation


[intersphinx_mapping]

; Comment out what you don't use.
; Uncomment only what you actually use in crossreferencing!

h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/
t3core        = https://docs.typo3.org/c/typo3/cms-core/master/en-us/
t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/
t3start       = https://docs.typo3.org/m/typo3/tutorial-getting-started/master/en-us/

; point to the manual of the current LTS where necessary
ltst3install     = https://docs.typo3.org/m/typo3/guide-installation/10.4/en-us/
